.gameArea{
    text-align: center;
    margin: auto;
}
.inVal {
    width:20px;
    text-align: center;
}
.box{
    width:26px;
    padding:1px;
    text-align: center;
    display: inline-block; 

}

.keyz {
    font-size: 0.8em;
    background-color: lightgray;
    padding: 10px;
    width: 50%;
    margin: 20px auto;
    color:white;
}
.clockCounter {
    font-size: 3em;
}

button {
    margin: 20px auto;
    padding:15px;
    background-color: red;
    border-radius: 10px;
    color:white;
    font-size: 2em;
}